{
  "name": "Stationlocal",
  "version": "1.0.0",
  "author": "Jim Gassmann <jim@stationlocal.com>",
  "description": "Stationlocal project structure!",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-homes/station-web.git"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {
    "browser-sync": "^1.8.1",
    "browserify": "^7.0.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-sass": "2.0.4",
    "gulp-notify": "^2.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-util": "^3.0.1",
    "pretty-hrtime": "^0.2.2",
    "reactify": "^0.17.1",
    "require-dir": "^0.1.0",
    "underscore": "^1.7.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "keymirror": "0.1.1",
    "classnames": "2.1.3"
  },
  "dependencies": {
    "react-bootstrap": "0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.3",
    "react-googlemaps": "0.4.0",
    "react-skylight": "0.2.0",
    "react-tap-event-plugin": "^0.1.3",
    "flux":"2.0.3"

  }
}
