$primary-color:		#FF5722;
$ui-background: 	#EEEEEE;
$ui-border:			#BCBCBC;
$secondary-color:	#333333;

html, body, #map {
    height: 100%;
}
body {
  padding-top: 50px;
}
a{
	color: $primary-color;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
footer {
    position: absolute;
    bottom: 0px;
    background-color: $secondary-color;
    width: 100%;
    text-align: center;
    margin: auto;
    min-height:50px;
    line-height:50px;


    li{
    	list-style-type:none;
    	float:left;
    	padding:0px 20px;
    }
}

.app {
    width: 300px;
    margin: 0 auto;
    padding: 20px;

    border: 1px solid #ccc;
    border-radius: 4px;

    z-index: 0;
}
/* Needed for google maps */
.map-gic {
    height: 500px;
    width: 500px
}

/* ToDoList */
header#header {
    text-align: center;
}
#new-todo{
    margin:auto;
}




h1, h3 {
    text-align: center;
    margin: 0 0 20px 0;
}

.modal {
    width: 200px;
    height: 100px;
    padding: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin: -70px 0 0 -120px;

    border: 1px solid #ccc;
    background: white;
}

.something {
    background-color: #F00;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: #FFF;
    border-radius: 5px;
    position: absolute;
    top: 150px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 140px;
    text-align: center;
    height: 60px;
    margin: auto;
}

button {
    display: block;
    margin: 0 auto;
    padding: 6px 12px;

    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;

    color: #0066CC;
    font-weight: bold;

    font-size: 14px;
    line-height: 20px;
}

/* Animation */

.modal-anim-enter {
    opacity: 0.00;
    transform: scale(0.7);
    transition: all 0.2s;
}

.modal-anim-enter.modal-anim-enter-active {
    opacity: 1;
    transform: scale(1);
}

.modal-anim-leave {
    opacity: 1;
    transform: scale(1);
    transition: all 0.2s;
}

.modal-anim-leave.modal-anim-leave-active {
    opacity: 0.00;
    transform: scale(0.7);
}